# DMPRoadmap dotenv file

# Rails log level
RAILS_LOG_LEVEL=debug
# Whether or not Rails should log to STDOUT. If false it will log to `./logs/[env].log`
RAILS_LOG_TO_STDOUT=true
# Whether or not Rails will be serving your static assets
RAILS_SERVE_STATIC_FILES=false
# Maximum number of Puma threads
RAILS_MAX_THREADS=5
# Maximum number of Puma workers
WEB_CONCURRENCY=2
# The port puma will use to host the Rails app
PORT=3000

DMPROADMAP_SERVER_HOST=http://localhost:3000

# you can override any value in the credentials.yaml.enc here. To do so, you must prefix the
# variable name with `DMPROADMAP_` and then capitalize the variable name.
#   For example the variable `database_name` in the credentials file will become `DMPROADMAP_DATABASE_NAME` here.
