# Base Rails config variables
#   these settings are accessed during application initialization
# ---------------------------------------------------------------
export RAILS_ENV=development
export HOST=localhost
export RAILS_SERVE_STATIC_FILES=true
export RAILS_LOG_TO_STDOUT=true
export PORT=3000

# Puma settings (accessed in config/puma.rb)
export RAILS_MAX_THREADS=5
export WEB_CONCURRENCY=2

# Redis settings (accessed within cable.yml)
# export REDIS_URL=redis://localhost:6379/1

# Capistrano settings (accessed in the various deploy targets in config/deploy/)
# export HOST_NAME=

# Database settings (accessed within config/database.yml)
export DB_ADAPTER=postgresql
export DB_NAME=dmp
export DB_POOL_SIZE=16

# AnywayConfig variables
#    these settings are accessed after the application has initialized
# --------------------------------------------------------------------
export DMPROADMAP_SERVER_HOST=https://localhost:3000
export DMPROADMAP_NAME=MyApp
export DMPROADMAP_DO_NOT_REPLY_EMAIL=do-not-reply-my-app-dev@example.org
export DMPROADMAP_HELPDESK_EMAIL=help@example.org
export DMPROADMAP_LOCALES=MyApp-Dev
